<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageFormAPI.Domain\MessageFormApi.Domain.csproj" />
    <ProjectReference Include="..\MessageFormAPI.Infrastructure\MessageFormApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
