# softrust-app

./: .gitignore  MessageFormApi.sln  README.md
MessageFormAPI/MessageFormAPI.Application/: ApplicationAssemblyReference .cs  MessageFormAPI.Application.csproj
MessageFormAPI/MessageFormAPI.Application/Features/Contacts/Commands/CreateContactCommand/: CreateContactCommand.cs  CreateContactCommandHandler.cs
MessageFormAPI/MessageFormAPI.Application/Features/Contacts/Commands/DeleteContactCommand/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
MessageFormAPI/MessageFormAPI.Application/Features/Contacts/Commands/UpdateContactCommand/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
MessageFormAPI/MessageFormAPI.Application/Features/Contacts/Queries/: ContactDto.cs
MessageFormAPI/MessageFormAPI.Application/Features/Contacts/Queries/GetAllContactsQuery/: GetAllContactsQuery .cs  (+1 more)
MessageFormAPI/MessageFormAPI.Application/Features/DTOs/: ContactDto.cs  DeleteResultDto.cs  MessageDto.cs  PagedResponse.cs  ThemeDto.cs
MessageFormAPI/MessageFormAPI.Application/Features/Messages/Queries/: MessageDto.cs
MessageFormAPI/MessageFormAPI.Application/Features/Themes/Queries/: ThemeDto.cs
MessageFormAPI/MessageFormAPI.Application/Mappings/: MappingProfile.cs
MessageFormAPI/MessageFormAPI.Infrastructure/: Class1.cs  MessageFormAPI.Infrastructure.csproj
MessageFormAPI/MessageFormAPI.Infrastructure/Migrations/: 20250113192146_InitialCreate.Designer.cs  20250113192146_InitialCreate.cs  20250113205513_ThemesController.Designer.cs  20250113205513_ThemesController.cs  20250114092518_Migration1.Designer.cs  20250114092518_Migration1.cs  MessageFormAPIDbContextModelSnapshot.cs
MessageFormAPI/MessageFormAPI.Infrastructure/Persistence/: MessageFormApiDbContext.cs  SeedData.cs  ThemeSeed.cs
server/: README.md  (+4 more)
(+116 files in other folders)
